# ===============================
# TOMCAT
# ===============================
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/IdentityAPI
spring.datasource.username=postgres
spring.datasource.password=postgres


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.metamodel.internal.MetadataContext=OFF


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# = RABBITMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

rabbitmq.queue.name=identityapi.queue
rabbitmq.exchange.name=identityapi.exchange
rabbitmq.routing.key=identityapi.routingkey

rabbitmq.queue.json.name=identityapi.json.queue
rabbitmq.json.routing.key=identityapi.json.routingkey